absl-py==0.8.0
altgraph==0.16.1
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.4
attrs==19.3.0
Babel==2.5.1
backcall==0.1.0
backports.csv==1.0.7
bcrypt==3.1.7
beautifulsoup4==4.7.1
bleach==2.1.3
blessings==1.7
certifi==2018.11.29
cffi==1.12.3
chardet==3.0.4
cloudpickle==1.2.2
colorama==0.4.1
config==0.4.2
cryptography==2.7
cycler==0.10.0
decorator==4.3.0
defusedxml==0.6.0
diff-match-patch==20181111
dj-database-url==0.5.0
Django==2.2.1
django-crispy-forms==1.7.2
django-extensions==2.1.6
django-hordak==1.8.3
django-import-export==1.2.0
django-js-asset==1.2.2
django-model-utils==3.1.2
django-modelcluster==4.4
django-money==0.14.4
django-mptt==0.10.0
django-smalluuid==1.1.1
django-taggit==0.24.0
django-treebeard==4.3
djangorestframework==3.9.4
draftjs-exporter==2.1.5
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
future==0.17.1
gast==0.3.1
google-pasta==0.1.7
grpcio==1.23.0
gym==0.14.0
h5py==2.10.0
html5lib==1.0.1
idna==2.7
importlib-metadata==0.23
inflection==0.3.1
inquirer==2.6.3
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.3.1
isort==4.3.10
jdcal==1.4.1
jedi==0.12.1
Jinja2==2.10
joblib==0.13.2
json5==0.8.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyter-http-over-ws==0.0.6
jupyterlab==1.2.3
jupyterlab-server==1.0.6
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
macholib==1.11
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.1.0
mccabe==0.6.1
mentalist==1.0
mistune==0.8.3
more-itertools==5.0.0
mysql==0.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.17
mysqlclient==1.4.4
nbconvert==5.3.1
nbformat==4.4.0
ndg-httpsclient==0.5.1
nmap==0.0.1
notebook==5.6.0
numpy==1.17.2
odfpy==1.4.0
openpyxl==2.6.2
opt-einsum==3.0.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pefile==2018.8.8
phonenumbers==8.10.2
pickleshare==0.7.4
Pillow==5.4.1
pluginbase==0.7
prometheus-client==0.3.0
prompt-toolkit==1.0.18
protobuf==3.9.1
psycopg2-binary==2.8.2
py-moneyed==0.8.0
pyasn1==0.4.7
pycparser==2.19
pyglet==1.3.2
Pygments==2.2.0
PyInquirer==1.0.3
PyInstaller==3.4
pylint==2.3.1
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.4.0
PyQt5==5.13.2
PyQt5-sip==12.7.0
pyrsistent==0.15.6
python-dateutil==2.7.3
python-editor==1.0.4
python2==1.2
pytz==2018.4
pywin32-ctypes==0.2.0
pywinpty==0.5.4
PyYAML==5.1
pyzmq==17.1.0
qtconsole==4.3.1
Quandl==3.4.8
readchar==2.0.1
regex==2019.11.1
requests==2.20.0
scikit-learn==0.21.3
scipy==1.3.1
selenium==3.141.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
Slowloris==0.1.5
smalluuid==1.0.0
soupsieve==1.9.4
sqlparse==0.3.0
tablib==0.13.0
tabulate==0.8.6
tb-nightly==1.15.0a20190806
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==2.0.0rc1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tf-estimator-nightly==1.14.0.dev2019080601
tf-nightly-gpu==1.15.0.dev20190821
tflearn==0.3.2
tornado==5.1
traitlets==4.3.2
typed-ast==1.3.1
Unidecode==1.0.23
urllib3==1.24.1
virtualenv==16.7.5
virtualenvwrapper-win==1.2.5
wafw00f==0.9.5
wagtail==2.5.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.6
widgetsnbextension==3.3.1
Willow==1.1
wrapt==1.11.1
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0
